SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/zetabank-NUC8i3BEH:@/tmp/.ICE-unix/970,unix/zetabank-NUC8i3BEH:/tmp/.ICE-unix/970
QT_ACCESSIBILITY=1
SNAP_REVISION=122
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/zetabank
SNAP_USER_COMMON=/home/zetabank/snap/code/common
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
GDK_PIXBUF_MODULE_FILE=/home/zetabank/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/zetabank/robot_ws
GSETTINGS_SCHEMA_DIR=/snap/code/122/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=zetabank
XDG_SESSION_TYPE=wayland
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=991
VSCODE_CODE_CACHE_PATH=/home/zetabank/.config/Code/CachedData/ee2b180d582a7f601fa6ecfdad8d9fd269ab1884
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.51GR21
IM_CONFIG_CHECK_ENV=1
SNAP_CONTEXT=THj3ANilm7W2FifGg904H9vsI-BYqoRTMt8WXFZVMKOMzWT3QoNR
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/zetabank
USERNAME=zetabank
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-9bcb6870-1.76-main.sock
WAYLAND_DISPLAY=wayland-0
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/zetabank/snap/code/122
VSCODE_CLI=1
AMENT_PREFIX_PATH=/opt/ros/humble
COLCON_PREFIX_PATH=/home/zetabank/robot_ws/install
INVOCATION_ID=2fb5d97b9170480b856f0648d3e5aba1
MANAGERPID=859
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LESSOPEN=| /usr/bin/lesspipe %s
USER=zetabank
_colcon_cd_root=/home/zetabank/robot_ws
SNAP=/snap/code/122
SNAP_COMMON=/var/snap/code/common
RCUTILS_COLORIZED_OUTPUT=1
SNAP_VERSION=ee2b180d
DISPLAY=:0
VSCODE_PID=3564
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/122/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=THj3ANilm7W2FifGg904H9vsI-BYqoRTMt8WXFZVMKOMzWT3QoNR
QT_IM_MODULE=ibus
VSCODE_CWD=/home/zetabank
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
SNAP_DATA=/var/snap/code/122
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:27176
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/zetabank/.local/bin:/opt/ros/humble/bin:/home/zetabank/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3517
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
_=/usr/bin/env
